NODE_ENV=development
APP_SAVING_STATE=in-memory # in-memory | cloud

AWS_PASSWORD=aws-password
AWS_ACCESS_KEY_ID=aws-key-id

S3_BUCKET=aws-s3-bucket

DATETIME_STRATEGY=realtime # realtime | fixed
DATETIME_ACTUAL=2024-07-20T10:00:00Z
